/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "single"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "center"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "top"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "bottom"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "top_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "top_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "bottom_left"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "north",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "north",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "north",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "south",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "south",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "south",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "west",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "west",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "west",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "off",
			"facing": "east",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "direct",
			"facing": "east",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "indirect",
			"facing": "east",
			"connection": "bottom_right"
		},
		"Name": "vista:television"
	}
]