{
  "devMode": false,
  "showActionBar": true,
  "hideIncompatible": false,
  "sort": "VANILLA",
  "resourcepacks": {
    "applyOnClose": true,
    "replaceOriginal": true,
    "hideIncompatibleWarnings": false,
    "additionalFolders": [],
    "rememberLastViewedProfile": true,
    "lastViewedProfile": "Tumblr Bumblr",
    "profileOrder": [
      "Tumblr Bumblr"
    ]
  },
  "datapacks": {
    "replaceOriginal": true,
    "hideIncompatibleWarnings": false,
    "additionalFolders": [],
    "rememberLastViewedProfile": true,
    "profileOrder": [
      "Tumblr Bumblr"
    ]
  }
}